ClinicArrivals/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:ClinicArrivals.Models;assembly=ClinicArrivals.Models"
        xmlns:local="clr-namespace:ClinicArrivals"
        x:Class="ClinicArrivals.MainWindow"
        mc:Ignorable="d"
        Title="Clinic Arrivals - Virtual Waiting room" Height="450" Width="800">
    <Window.DataContext>
        <local:Model/>
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Appointments">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Button x:Name="buttonRefresh" Content="Refresh" Click="buttonRefresh_Click"/>
                    <Button x:Name="buttonSmsOut" Content="SMS Out" Click="buttonSmsOut_Click"/>
                    <ProgressBar Height="6"/>
                </StackPanel>

                <TextBlock Grid.Row="0" Text="Expecting" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Grid.Row="1" Text="Arrived" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="16" FontWeight="Bold">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <ListView Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=Expecting, Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="6" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" ToolTip="{Binding LastPatientMessage}">
                                <Grid Margin="12" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Path=AppointmentStartTime}" TextWrapping="Wrap" FontSize="16"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Path=PatientName}" TextWrapping="Wrap" FontSize="16"/>
                                    <TextBox Grid.Row="2" Text="{Binding Path=PatientMobilePhone}" TextWrapping="Wrap" FontWeight="Bold" FontSize="16" IsReadOnly="True" BorderThickness="0" Padding="4"/>
                                    <TextBlock Grid.Row="3" Text="{Binding Path=PractitionerName}" TextWrapping="Wrap"/>
                                    <Button Grid.Row="4" Content="Arrived" Command="{Binding ArriveAppointment}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Grid.Row="1" Grid.Column="1"  ItemsSource="{Binding Path=Waiting, Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="6" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" ToolTip="{Binding LastPatientMessage}">
                                <Grid Margin="12" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Path=AppointmentStartTime}" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Path=PatientName}" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="3" Text="{Binding Path=PatientMobilePhone}" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="4" Text="{Binding Path=PractitionerName}" TextWrapping="Wrap"/>
                                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                                        <Button Content="Come inside"/>
                                        <Button Content="Notify"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBox Text="{Binding Path=StatusBarMessage}" Grid.Row="2" Grid.ColumnSpan="2" AcceptsReturn="True" IsReadOnly="True"/>
            </Grid>
        </TabItem>
        <TabItem Header="Unknown Incoming Messages">
            <ListView Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=UnprocessableMessages, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=date, Mode=OneTime}" TextWrapping="Wrap" FontSize="16" Padding="6"/>
                            <TextBlock Text="{Binding Path=phone, Mode=OneTime}" TextWrapping="Wrap" FontSize="16" Padding="6" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=message, Mode=OneTime}" TextWrapping="Wrap" FontSize="16" Padding="6"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </TabItem>
        <TabItem Header="Room Mappings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <Button Content="Save" Command="{Binding SaveRoomMappings}" CommandParameter="{Binding RoomMappings}"/>
                    <Button Content="Reload" Command="{Binding ReloadRoomMappings}" CommandParameter="{Binding RoomMappings}"/>
                </StackPanel>
                <ListView Grid.Row="1" ItemsSource="{Binding Path=RoomMappings, Mode=OneWay}"
                          VerticalAlignment="Stretch"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="12" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Path=PractitionerName}" TextWrapping="Wrap" FontSize="16"/>
                                <TextBox Text="{Binding Path=LocationName, Mode=TwoWay}" TextWrapping="Wrap" FontSize="16" SpellCheck.IsEnabled="True"/>
                                <TextBox Text="{Binding Path=LocationDescription, Mode=TwoWay}" TextWrapping="Wrap" FontWeight="Normal" FontSize="16" AcceptsReturn="True" Height="60" Padding="4" SpellCheck.IsEnabled="True"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Message Templates">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <Button Content="Save" Command="{Binding SaveTemplates}" CommandParameter="{Binding Templates}"/>
                    <Button Content="Reload" Command="{Binding ReloadTemplates}" CommandParameter="{Binding Templates}"/>
                </StackPanel>
                <ListView Grid.Row="1" ItemsSource="{Binding Path=Templates, Mode=OneWay}"
                          VerticalAlignment="Stretch"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="12" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Path=MessageType}" TextWrapping="Wrap" FontSize="16"/>
                                <TextBox Text="{Binding Path=Template, Mode=TwoWay}" TextWrapping="Wrap" FontWeight="Normal" FontSize="16" AcceptsReturn="True" Height="80" Padding="4" SpellCheck.IsEnabled="True"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Settings">
            <local:SettingsControl DataContext="{Binding Settings, Mode=OneWay}"></local:SettingsControl>
        </TabItem>
    </TabControl>
</Window>
