ClinicArrivals/SettingsControl.xaml

<UserControl x:Class="ClinicArrivals.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicArrivals"
             xmlns:models="clr-namespace:ClinicArrivals.Models;assembly=ClinicArrivals.Models"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400">
    <UserControl.DataContext>
        <models:Settings/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="SMS Message Settings" FontWeight="Bold" FontSize="14" />
        <Label Grid.Row="1" Grid.Column="0" Content="Twilio Account SID"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ACCOUNT_SID, Mode=TwoWay}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Twilio Auth Token"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=AUTH_TOKEN, Mode=TwoWay}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="From Phone Number"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=FromTwilioMobileNumber, Mode=TwoWay}"/>
        
        <Label Grid.Row="4" Grid.ColumnSpan="2" Content="Other" FontWeight="Bold" FontSize="14" />
        <Label Grid.Row="5" Grid.Column="0" Content="Poll Interval (seconds)"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=PollIntervalSeconds, Mode=TwoWay}"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Intro SMS Message"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=IntroSmsMessage, Mode=TwoWay}"/>

        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Save" Command="{Binding Save}" CommandParameter="{Binding Mode=OneWay}"/>
            <Button Content="Cancel" Command="{Binding Reload}" CommandParameter="{Binding Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
