ClinicArrivals/SimulateSmsMessagesControl.xaml

<UserControl x:Class="ClinicArrivals.SimulateSmsMessagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicArrivals"
             xmlns:models="clr-namespace:ClinicArrivals.Models;assembly=ClinicArrivals.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <models:SimulationSmsProcessor/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Incoming Messages" FontWeight="Bold" FontSize="14" />
        <Label Grid.Row="0" Grid.Column="1" Content="Sent Messages" FontWeight="Bold" FontSize="14" />
        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=ReceivedMessages, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Path=phone}" FontWeight="Bold"/>
                        <Label Content="{Binding Path=message}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding Path=SentMessages, Mode=OneWay}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Path=phone}" FontWeight="Bold"/>
                        <Label Content="{Binding Path=message}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Border BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}">

                <Grid Margin="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" Content="SMS Message Settings" FontWeight="Bold" FontSize="14" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Receive From"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=NewMessageFrom, Mode=TwoWay}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="SMS Message"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=NewMessageDetails, Mode=TwoWay}"/>

                    <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                        <Button Content="Add to Incoming" Command="{Binding QueueIncomingMessage}" CommandParameter="QueueIncomingMessage"/>
                        <Button Content="Clear Messages" Command="{Binding ClearMessages}" CommandParameter="ClearMessages"/>
                    </StackPanel>
                </Grid>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
